:root {
  --bannerGradient: linear-gradient( #33abb8, 	#006f8b );
  --activeBannerGradient: linear-gradient(#27628f, 	#014b6a );
  --toolbarGradient: linear-gradient( #29848e, 	#015267 );
  --backgroundColor: #cad6da;
  --primColor: #dcdcdc;
  --secoColor: #555555;
  --cornerRad: 4px;
  }

  html,body
  {
      width: 100%;
      height: 100%;
      margin: 0em;
      padding: 0em;
      background-color:#ececec;
      align-items: center;
  }


/* === FADING CSS === */
#load-fade {
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}

#load-fadeicons {
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}

@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-moz-keyframes fadein { /* Firefox */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-o-keyframes fadein { /* Opera */
  from {
      opacity:0;
  }
  to {
      opacity: 1;
  }
}



/* === HORIZONTAL TOOLBAR CSS === */

  #navbar {
    background-image:var(--toolbarGradient);
    font-family: 'Raleway', sans-serif !important;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    font-weight: bold;
  }
  
  #navbar a:hover {
    background-color: #024f63;
    color: rgb(255, 255, 255);
  }
  
  #navbar a.active {
    background-color: #ffffff1f ;
    color: white;
  }
  
  .content {
    padding: 1em;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
  }
  
  .sticky + .content {
    padding-top: 3.75em;
  }


/* === BANNER SECTION CSS === */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 5em;  
  align-items:flex-end;
}

section.header {
  padding-top: 5em;
  padding-left: 2em;
  background: var(--bannerGradient);
  color: white;
  width: auto;
}

section.header h1{
  position: relative;
  padding-top: 0.5em;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 4em;
  color: #ffffff;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  padding-top: 0.5em;
  font-family: 'Raleway', sans-serif;
  font-size: 0.28em !important;
  font-weight: 500;
  line-height: 1.3;
  color: #ffffff  !important;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.two h1 {
  text-transform: capitalize;
}

.two h1:before {
  text-align:left ;
  position: absolute !important;
  left: 0.5rem;
  bottom: 0;
  width: 4em;
  height: 0.01em;
  content: "";
  background-color: #ffffff;
}

.two h1 span {
  font-size: 0.8125em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 0.625em;
  color:#ffffff !important;
}

#dad {
  width: 100%;
  height: 30em;
  padding-top: 0.4em;
  object-fit: contain;
  float: right;
}

/* === SOCIAL MEDIA ICONS CSS === */

.social-media-buttons {
  display: flex;
  object-fit: contain;
  padding-bottom: 3em;
}

.fa {
  padding-top: 0.1em;
  font-size: 2em !important;
  padding-left: 0.5em;
  letter-spacing: 2em;
  height: 2em;
  text-align: left;
  text-decoration: none;
  border-radius: 50%;
  background-color: #dcdcdc00;
  color:#ffffff;
}

.fa:hover {
    opacity: 0.7;
}


/* === BLURB SECTION CSS === */

video{
  padding-top: 1em;
}

@media screen and (max-width: 80000px) {
video{
  display: block; 
  margin: auto;
  width: 900px;
}
}

@media screen and (max-width: 1000px) {
  video{
    display: block; 
    margin: auto;
    width: 400px;
  }
  }

  @media screen and (max-width: 500px) {
    video{
      display: block; 
      margin: auto;
      width: 350px;
    }
    }

.whole-blurb-container {
  padding: 2em 1.5em;
  align-items: center;
  text-align: justify;
  font-family: 'Raleway', sans-serif;
}

.blurb-container {
  grid-column-gap: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  margin-bottom: 1.5em;
  justify-content: center !important;
  align-content: center !important;
}

#blurb {
  padding: 1.5em;
  background: #fff;
  font-family: 'Raleway', sans-serif;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);
}

#blurbSubTitle {
  font-weight: 500;
}

#blurbTitle {
  font-size: 1em;
}

#footImage {
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);
  width: 100%;
  height: auto;
  justify-content: center !important;
  align-content: center !important;
}

/* === UNDER BLURB SECTION CSS === */

.underBlurb {
  padding: 1.5em;
  background: #fff;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);
    float:left;
  }

/* 
=======#

ABOUT PAGE CSS

=======#
*/

/* === BLURB SECTION CSS === */

section.about-blurb {
  font-weight: 500 !important;
  padding:2em;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

/* === ABOUT TIMELINE CSS == */
.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  font-family: 'Raleway', sans-serif;
}

.t-title > h2,
.t-title > h1 {
  margin: 0;
}

.t-title > h2 {
  opacity: 50%;
}

.t-events {
  position: relative;
  
  display: grid;
  grid-template-columns: 16px 1fr;
  row-gap: 16px;
  
  padding-top: 32px;
  width: fit-content;
}

.t-event {
  display: grid;
  grid-template-columns: 16px 1fr;
  column-gap: 16px;
  grid-column: 1 / 3;
}

.t-date > h2,
.t-description > p {
  margin: 0;
}

.t-knob {
  grid-column: 1 / 2;
  align-self: center;
  width: 100%;
  aspect-ratio: 1 / 1; 
  z-index: 1;
  
  background: #4c4c4c;
  border-radius: 50%;
}

.t-date,
.t-description {
  grid-column: 2 / 3;
  align-self: center;
}

.t-description span {
  opacity: .5;
}

.t-line {
  position: absolute;
  
  grid-column: 1 / 2;
  justify-self: center;
  
  height: 100%;
  width: 4px;
  z-index: 0;
  
  background-color: rgba(0, 0, 0, .1);
}